# AllegroDealersBot

./: .gitignore  AllegroDealersBot.sln  README.md
AllegroDealersBot/: Program.cs
AllegroDealersBot.Worker/: AllegroDealersBot.Worker.csproj  Program.cs  Worker.cs  appsettings.json
AllegroDealersBot.Worker/Interfaces/: ICatalogComparator.cs  ICatalogFetcher.cs  ISerializer.cs
AllegroDealersBot.Worker/Models/: AllegroSettings.cs  Offer.cs  Shop.cs
AllegroDealersBot.Worker/Properties/: launchSettings.json
AllegroDealersBot.Worker/Services/: CatalogComparator.cs  CatalogFetcher.cs  CatalogSerializer.cs  FetchCatalogService.cs  ProductNotModifiedComparator.cs  ProductsModifiedComparator.cs
AllegroDealersBot/Models/: YmlCatalog.cs
